<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:ImgFlo.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/Nimble/Nimble.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/Quick/Quick.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/SCrypto/SCrypto.xcodeproj">
   </FileRef>
</Workspace>
